MP3_Player/MP3_Player/EditData.xaml

<Window x:Class="MP3_Player.EditData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_Player"
        mc:Ignorable="d"
        Title="EditData" Height="275" Width="800">
    <Grid Height="235" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SongF" HorizontalAlignment="Left" Margin="49,83,0,0" TextWrapping="Wrap" Text="Song" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" TextChanged="SongF_TextChanged"/>
        <Label Content="Song Title" HorizontalAlignment="Left" Margin="49,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ArtistF" HorizontalAlignment="Left" Margin="166,83,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="ArtistF_TextChanged"/>
        <Label Content="Artist Name" HorizontalAlignment="Left" Margin="166,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="AlbumF" HorizontalAlignment="Left" Margin="329,83,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" Width="120" TextChanged="AlbumF_TextChanged" Grid.Column="1"/>
        <Label Content="Album Name" HorizontalAlignment="Left" Margin="329,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker x:Name="DateF" HorizontalAlignment="Left" Margin="49,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" DataContextChanged="DateF_Changed"/>
        <Label Content="release date " HorizontalAlignment="Left" Margin="49,119,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="EditBtn" Grid.Column="1" Content="Change song data" HorizontalAlignment="Left" Margin="126,150,0,0" VerticalAlignment="Top" Click="EditBtn_Click"/>

    </Grid>
</Window>
