FinalAS/Intorface/MainWindow.xaml

<Window x:Class="Intorface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intorface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PokemonName" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="64,118,279,48" SelectionChanged="ListBox_SelectionChanged"/>
        <ComboBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="60,68,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Lookup By:" HorizontalAlignment="Left" Height="27" Margin="60,36,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="312,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="70" Height="21"/>
        <Label x:Name="Name_L" Content="Name" HorizontalAlignment="Left" Margin="312,92,0,0" VerticalAlignment="Top" Height="25" Width="52"/>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" Margin="228,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="50" Height="21"/>
        <Label x:Name="ID_L" Content="ID" HorizontalAlignment="Left" Margin="226,92,0,0" VerticalAlignment="Top" Height="25" Width="52"/>
        <Label x:Name="T1_L" Content="Type 1" HorizontalAlignment="Left" Margin="403,92,0,0" VerticalAlignment="Top" Height="25" Width="52"/>
        <Label x:Name="A1_L" Content="Ability 1" HorizontalAlignment="Left" Margin="228,174,0,0" VerticalAlignment="Top" Height="25" Width="52"/>
        <Label x:Name="A2_L" Content="Ability 2" HorizontalAlignment="Left" Margin="356,174,0,0" VerticalAlignment="Top" Height="25" Width="52"/>
        <Label x:Name="HA_L" Content="Hidden ability" HorizontalAlignment="Left" Margin="228,252,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
        <TextBlock x:Name="Type1" HorizontalAlignment="Left" Margin="403,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="70" Height="21" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Type2" HorizontalAlignment="Left" Margin="47,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="70" Height="21" Grid.Column="1"/>
        <TextBlock x:Name="Ability1" HorizontalAlignment="Left" Margin="228,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="70" Height="21"/>
        <TextBlock x:Name="Ability2" HorizontalAlignment="Left" Margin="359,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="70" Height="21"/>
        <TextBlock x:Name="HA" HorizontalAlignment="Left" Margin="228,282,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="70" Height="21"/>
        <Label x:Name="T2_L" Content="Type 2" HorizontalAlignment="Left" Margin="47,92,0,0" VerticalAlignment="Top" Height="25" Width="52" Grid.Column="1"/>
        <DataGrid x:Name="PokemonTable" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="226,68,53,48" SelectionChanged="Pokemon_SelectionChanged"/>
    </Grid>
</Window>
